# tmall-backend

./: Dockerfile  deployment.yaml  pom.xml  readme.md  test.xml
deployment/: app-stateful-namespace.yml  busybox  calicoctl.yaml  deployment.yaml  namespace.yml  tmall-deploy.yaml  tmall-router.yaml  tmall-service-router.yaml
deployment/mysql/: mysql-deploy.yaml  mysql-pv.yml  mysql-pvc.yaml
deployment/traefik/: traefik-ingress-lb.yaml  traefik-ingress-rbac.yaml  traefik-web-ui.yaml
doc/: tmall.sql
src/main/java/net/mshome/twisted/tmall/: TmallApplication.java
src/main/java/net/mshome/twisted/tmall/annotation/: DefaultPermissionControlledValueSupplier.java  DefaultValueSupplier.java  NullValueSupplier.java  PermissionControlled.java  PermissionControlledValueSupplier.java  ProductNameDefaultValueSupplier.java  UserFieldValidator.java  UsersField.java
src/main/java/net/mshome/twisted/tmall/aop/configuration/: ActivitiConfiguration.java  InterceptorConfiguration.java  MybatisPlusConfiguration.java  PrefixStringRedisKeySerializer.java  ShiroConfiguration.java  Swagger2Configuration.java  TmallBeanSerializeModifier.java  TmallConfiguration.java  WebMvcConfiguration.java
src/main/java/net/mshome/twisted/tmall/aop/filter/: JwtTokenFilter.java
src/main/java/net/mshome/twisted/tmall/aop/handler/: GlobalControllerAdvice.java  MybatisMetaObjectHandler.java  ResultWrapper.java  ReturnValueHandler.java  StringToListHandler.java  UserArgumentResolver.java
src/main/java/net/mshome/twisted/tmall/aop/interceptor/: LoginInterceptor.java  MybatisSqlInterceptor.java  UserRealm.java
src/main/java/net/mshome/twisted/tmall/common/: Result.java  ResultWrapper.java  UserRealm.java
src/main/java/net/mshome/twisted/tmall/configuration/: InterceptorConfiguration.java  MybatisPlusConfiguration.java  RedissonConfiguration.java  Swagger2Configuration.java  TmallConfiguration.java  WebMvcConfiguration.java
src/main/java/net/mshome/twisted/tmall/constant/: PermissionConstants.java  SessionConstant.java  SessionConstants.java  SessionKeyConstants.java
src/main/java/net/mshome/twisted/tmall/controller/: CheckInController.java  EnumController.java  LoginController.java  PermissionController.java  ProductCategoryController.java  ProductController.java  ProductImageController.java  PurchaseOrderController.java  PurchaseOrderItemController.java  RoleController.java  SqlLogController.java  UserController.java
src/main/java/net/mshome/twisted/tmall/dto/: CheckInDTO.java  PageDTO.java  ProductSheetModel.java  UserAddDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserQueryDTO.java
src/main/java/net/mshome/twisted/tmall/entity/: BaseEntity.java  Body.java  CheckIn.java  Header.java  Param.java  ParamSet.java  Permission.java  Product.java  ProductCategory.java  ProductImage.java  PurchaseOrder.java  PurchaseOrderItem.java  Recipe.java  Role.java  SqlLog.java  TreeNode.java  User.java  XmlNode.java
src/main/java/net/mshome/twisted/tmall/enumeration/: DataState.java  ErrorCode.java  ProcessType.java  UserState.java  UserStateEnum.java
src/main/java/net/mshome/twisted/tmall/exception/: ProcessConfigureException.java  ProcessExecuteException.java  TmallException.java
src/main/java/net/mshome/twisted/tmall/handler/: GlobalControllerAdvice.java  GlobalExceptionHandler.java  ReturnValueHandler.java
src/main/java/net/mshome/twisted/tmall/handler/mybatis/: EncryptPasswordHandler.java  MybatisPlusMetaObjectHandler.java  StringToListHandler.java
src/main/java/net/mshome/twisted/tmall/interceptor/: LoginInterceptor.java  MybatisSqlInterceptor.java  TmallLoginInterceptor.java
src/main/java/net/mshome/twisted/tmall/mapper/: CheckInMapper.java  PermissionMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  RoleMapper.java  SqlLogMapper.java  UserMapper.java
src/main/java/net/mshome/twisted/tmall/mapper/xml/: ProductCategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  UserMapper.xml
src/main/java/net/mshome/twisted/tmall/process/: ProcessConstants.java  ProcessExecutionListener.java  ProcessExecutionService.java  TaskExecutionListener.java  TaskExecutionService.java
src/main/java/net/mshome/twisted/tmall/process/checkin/: VarDefinition.java
src/main/java/net/mshome/twisted/tmall/process/custom/: TmallGroupManagerImpl.java  TmallUserManagerImpl.java
src/main/java/net/mshome/twisted/tmall/process/exception/: ProcessConfigureException.java  ProcessExecuteException.java
src/main/java/net/mshome/twisted/tmall/recipe/compare/: RecipeCompareService.java
src/main/java/net/mshome/twisted/tmall/service/: ICheckInService.java  IPermissionService.java  IProcessService.java  IProductCategoryService.java  IProductImageService.java  IProductService.java  IPurchaseOrderItemService.java  IPurchaseOrderService.java  IRoleService.java  ISqlLogService.java  IUserService.java
src/main/java/net/mshome/twisted/tmall/util/: DrawUtils.java  EntityUtils.java
src/main/java/net/mshome/twisted/tmall/vo/: CompareVO.java  FlatParamVO.java  UserAuthVO.java  UserQueryVO.java  UserStateVO.java
src/main/resources/: application-default.yml  application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/: CheckInMapper.xml  PermissionMapper.xml  ProductCategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  RoleMapper.xml  SqlLogMapper.xml  UserMapper.xml
src/test/java/net/mshome/twisted/tmall/: AviatorTest.java  DruidTest.java  EntityMD5Test.java  IteratorModifyTest.java  LambdaTest.java  MybatisPlusGenerator.java  RestTemplateTest.java  TestInteger.java  TestInterface.java  TestMiniRect.java  TmallApplicationTests.java  XmlTest.java  test.cpp
src/test/java/net/mshome/twisted/tmall/generator/: MybatisPlusGenerator.java
(+47 files in other folders)
